**/*.go **/*.html !**/*_test.go **/*.env {
    prep: export GIT_COMMIT=$(git rev-parse --short HEAD) && \
          export GIT_TAG=$(git describe --exact-match --tags $(git rev-parse HEAD)) && go build -ldflags "-X main.GitCommit=$GIT_COMMIT -X main.GitTag=$GIT_TAG" -o server ./server.go
    daemon +sigterm: ./server
}
